# 后端服务基 URL、测试环境
VITE_SERVICE_BASE_URL=http://localhost:48080/admin-api/
#VITE_SERVICE_BASE_URL=https://mock.apifox.com/m1/3109515-0-default
# 其他后端服务基址、测试环境
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9528"
}`
